
<!DOCTYPE html>
<html lang="en">
<head>
<title>Covid resources</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 100px;
  text-align: center;
  background: url(3.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 1600px 400px;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: rgb(139, 209, 197);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: rgb(206, 233, 233);
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: lightcyan;
  padding: 20px;
}



/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: transparent;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
 
<div class="header">
  <h1>VacciCo19</h1>
  <p> providing accurate and most authenticate info regarding covid19 situation, cylinders, vaccine at a single portal.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Resources</a>
  <a href="#">Research</a>
  <a href="#">Lifestyle</a>
  <a href="123.html">Vaccination center</a>
  <a href="#">Government policy</a>

  
  
</div>

<div class="row">
  <div class="side">
    <h2>Corona Update</h2>
    <h5></h5>
    <a href="https://www.aarogyasetu.gov.in/hi/#update">
      <img src="4.jpg" alt="12" width="360px" height="250px">
    </a>
    


    
    <p><a href="https://www.aarogyasetu.gov.in/hi/#update"><h2>Aarogya Setu - Keep You Safe</h2></a>uses contact tracing to record details of all the people you may have come in contact with, as you go about your normal activities. If any one of them, at a later point in time, tests positive for COVID-19, you are immediately informed and proactive medical intervention is arranged for you.</p>
  <hr/><h1>How does Aarogya Setu
      work?</h1>
    <p></p>
    
    <iframe width="360" height="250" src="https://www.youtube.com/embed/phc1UAQQ81s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </br>
  </br>
  <hr/>

<h2>#Hum Har Nahi Maanenge</h2>

<h2>
  While there's life, there's hope</h2>
  <h3>In this darkness of COVID -19, there is always a ray of hope. We are in this fight together.</h3>
  <iframe width="360" height="250" src="https://www.youtube.com/embed/5CSTF8NhmQ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  </div>
  <div class="main">
    <h1>CORONAVIRUS (COVID-19)</h1>
    
   The new and ongoing coronavirus (COVID-19) pandemic, caused by a new strain of coronavirus, has resulted in extraordinary measures around the world to contain, slow the pace, or reduce the impact of the virus.

        But there is a lot of misinformation circulating about what the new COVID-19 virus is, how it’s transmitted, how to prevent it and how to treat it.
  </br>
</br>
</br>
  

<img src="1.jpg" alt="12" width="310px" height="200px">
<img src="2.jpg" alt="12" width="310px" height="200px">
<img src="5.jpeg" alt="12" width="310px" height="200px">
</br>
</br>

<p><a href="https://selfregistration.cowin.gov.in/"><h1>COVID-19 online vaccine registration on COWIN portal</h1></a></p>

  
  <a href="https://selfregistration.cowin.gov.in/">
    <img src="6.png" alt="12" width="930px" height="400px">
  </a>
</br>
</br>
<hr/>
  <h1>#CoWIN Registration with Aarogya Setu App</h1>
  <iframe width="930" height="400" src="https://www.youtube.com/embed/XmA0-_e2gpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




   
    <br>
    
     
  </div>
</div>






<div class="footer">
  
</div>

</body>
</html>
