<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>covid19</title>
</head>
<body>
    <link rel="stylesheet" href="css file.css" media="screen">
<link rel="stylesheet" href="LIFESTYLE.css" media="screen">
  <section class="showcase">
    <header>
      <h2 class="logo"><br>
        <img src="logo2.png" style="width: 150px; height: 150px;"></a>
    </h2>
      <div class="toggle"></div>
    </header>
    <video src="23.mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
      
      <h2> 	&nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;

        LIFESTYLE </h2> 
      <br>	
      <p>THINGS  TO  DO  DURING  QUARANTINE</p>
      <hr/>
      <h6><br><br>
        The COVID-19 pandemic means that many of us are staying at home and doing less in terms of social interactions and exercise. This can have a negative effect on your physical and mental health. 

Below is advice to help you and your family to stay healthy at home during this period of confinement.

      </h6><hr/>
      
      <body class="u-body">
        <section class="u-align-left u-clearfix u-image u-shading u-section-1" id="carousel_1c63" data-image-width="1980" data-image-height="1353">
          <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
       
            <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
              <div class="u-layout" style="">
                <div class="u-layout-col" style="">
                  <div class="u-size-30" style="">
                    <div class="u-layout-row" style="">
                      <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1280" data-image-height="768">
                        <div class="u-container-layout u-valign-top u-container-layout-1">
                          <h1 class="u-heading-font u-text u-text-default u-title u-text-3">MUSIC</h1>
                          <ul class="u-text u-text-4">
                            <li>Dont't stop beliveing</li>
                            <li>Bohemian Rhapsady</li>
                            <li>My heart will Go on</li>
                            <li>Wake me up</li>
                            <li>Perfect</li>
                          </ul>
                        </div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-size-30 u-image-2" data-image-width="1280" data-image-height="853">
                        <div class="u-container-layout u-container-layout-2">
                          <h1 class="u-heading-font u-text u-text-default u-title u-text-5">EXERCISE</h1>
                          <ul class="u-text u-text-default u-text-6">
                            <li>Cycling</li>
                            <li>Running</li>
                            <li>Meditation</li>
                            <li>Yoga</li>
                            <li>Stretching</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30" style="">
                    <div class="u-layout-row" style="">
                      <div class="u-container-style u-image u-layout-cell u-size-30 u-image-3" data-image-width="150" data-image-height="75">
                        <div class="u-container-layout u-container-layout-3">
                          <h1 class="u-heading-font u-text u-text-default u-title u-text-7">MOVIES</h1>
                          <ul class="u-text u-text-default u-text-8">
                            <li>indigenous bastard<br>
                            </li>
                            <li>Boss Baby</li>
                            <li>The Shawshank Redemption</li>
                            <li>The Dark Knight</li>
                            <li>Inception</li>
                            <li>Forrest Gump</li>
                          </ul>
                        </div>
                      </div>
                      
                      <div class="u-container-style u-image u-layout-cell u-size-30 u-image-4" data-image-width="1280" data-image-height="853">
                        <div class="u-container-layout u-valign-top u-container-layout-4">
                          <h1 class="u-heading-font u-text u-text-default u-title u-text-9">BOOKS</h1>
                          <ul class="u-text u-text-default u-text-10">
                            <li>
                              <span style="font-weight: 700;">Me Before You</span>
                            </li>
                            <li>
                              <span style="font-weight: 700;">The Alchemist</span>
                            </li>
                            <li>
                              <span style="font-weight: 700;">Wings of Fire</span>
                            </li>
                            <li>
                              <span style="font-weight: 700;">My Experiment with Truth</span>
                            </li>
                            <li>
                              <span style="font-weight: 700;">The Monk Who Sold his Ferrari</span>
                            </li>
                            <li>
                              <span style="font-weight: 700;">The fault in our stars</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        

      
      <h4></h4><h4></h4><h4> 
        </h4><h4> </h4>
        
    </div>
  
    <ul class="social">
      <li><a href="https://www.facebook.com/sugandh.mishra.980/"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
      <li><a href="https://twitter.com/Sugandh07416501"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
      <li><a href="https://www.instagram.com/i_am_sameer_mishra/"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
    </ul>
  </section>
  <div class="menu">
    <ul>
     <li> <hr/><a href="home.html"><h3>Home</h2></a></li><hr/>
  <li><a href="res.html"><h3>Resources</h3></a></li><hr/>
    <li> <a href="RESEARCH.html"><h3>Research</h3></a></li><hr/>
      <li><a href="#" class="active"><h3>Lifestyle</h3></a></li><hr/>
        <li><a href="123.html"><h3>Vaccination center</h3></a></li><hr/>
          <li><a href="travel.html"><h3>Government policy</h3></a></li></li><hr/>
          &nbsp;
          &nbsp;
          <p>DOWNLOADS-</p>
          
          <a href="https://drive.google.com/file/d/1W4UjwxI4oA9Ani49poi2MAwQiZgg4kk_/view?usp=sharing"><h5 style="color: blue;" >oxygen</h5></a>
          <a href="https://drive.google.com/file/d/1n7ObHSLcpLBZSm82GrXM9LOT0ucB5ncr/view?usp=sharing"><h5 style="color: blue;">PMJAY_empanelled_hospitals</h5></a>
          <a href="https://drive.google.com/file/d/1FCgIUtTV4neGGdaczID26ZUrkYLzwuUQ/view?usp=sharing"><h5 style="color: blue;">CGHS-empanelled-hospitals</h5></a>


    </ul>
  </div>


  


</body>
</html>
<style>




  @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo
{
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
.toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
  background-color: ;
}
.toggle.active
{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active
{
  right: 300px;
}

.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #03a9f4;
  mix-blend-mode: overlay;
}
.text
{
  position: relative;
  z-index: 10;
}

.text h2
{
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
  margin-left: 130px;
  text-decoration-style: double;
 
}
.text h3
{
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text h4
{
  
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text h5
{
  font-size: 3em;
  font-weight: 400;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text h6
{
  font-size: 1em;
  font-weight: 400;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
  margin: 1px 40px 60px;
}
.text p
{
  font-size: 1.3em;
  color: #fff;
  margin: 1px 400px 60px;
  font-weight: 400;
  max-width: 700px;
 
}
.text a
{
  display: inline-block;
  
  font-size: 1em;
  background: #fff;
  padding: 10px 140px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 30px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 3px;
}
.social
{
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li
{
  list-style: none;
}
.social li a
{
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.social li a:hover
{
  transform: scale(0.5) translateY(-15px);
}
.menu
{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  
  line-height: 50px;
  
}

.menu a.active {
  background-color: rgb(167, 48, 48);
  color: rgb(211, 31, 31);
}


.menu ul
{
  position: relative;
}
.menu ul li
{
  list-style: none;
}
.menu ul li a
{
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover
{
  color: #0d0ba1; 
}

@media (max-width: 991px)
{
  .showcase,
  .showcase header
  {
    padding: 40px;
  }
  .text h2
  {
    font-size: 3em;
  }
  .text h3
  {
    font-size: 2em;
  }
}
</style>
<script>
   const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })
</script>
